# user-stocks

./: .gitignore  Stocks.sln
Stocks/: Program.cs  Stocks.WebAPI.csproj  Stocks.csproj  appsettings.json
Stocks.ControllerTests/: Stocks.ControllerTests.csproj  UnitTest1.cs
Stocks.ControllerTests/Controllers/: AccountControllerTests.cs
Stocks.Core/: CoreConstants.cs  Stocks.Core.csproj
Stocks.Core/DTO/: AuthenticationResponse.cs  LoginDTO.cs  RegisterDTO.cs  TokenModel.cs
Stocks.Core/Entities/: Stock.cs
Stocks.Core/Identity/: ApplicationUser.cs
Stocks.Core/ServiceContracts/: IJwtService.cs
Stocks.Core/Services/: JwtService.cs
Stocks.Core/Stock/DTO/: ListStocksRequest.cs  StockResponse.cs  UserStockDTO.cs
Stocks.Core/Stock/Domain/Entities/: StockEntity.cs
Stocks.Core/Stock/Domain/RepositoryContracts/: IStocksRepository.cs
Stocks.Core/Stock/Entities/: StockEntity.cs
Stocks.Core/Stock/Mappings/: StockResponseMapping.cs
Stocks.Core/Stock/ServiceContracts/: IExternalStockService.cs  IStockService.cs
Stocks.Core/Stock/Services/: StockService.cs
Stocks.Core/User/DTO/: AuthenticationResponse.cs  LoginDTO.cs  RegisterDTO.cs  TokenModel.cs
Stocks.Core/User/Domain/Identity/: ApplicationRole.cs  ApplicationUser.cs
Stocks.Core/User/Domain/RepositoryContracts/: IUsersRepository.cs
Stocks.Core/User/Identity/: ApplicationRole.cs  ApplicationUser.cs
Stocks.Core/User/Mappings/: ApplicationUserMapping.cs
Stocks.Core/User/ServiceContracts/: IAuthenticationService.cs  IJwtService.cs
Stocks.Core/User/Services/: AuthenticationService.cs  JwtService.cs
Stocks.Infrastructure/: InfrastructureConstants.cs  Stocks.Infrastructure.csproj
Stocks.Infrastructure/DbContext/: ApplicationDbContext.cs
Stocks.Infrastructure/ExternalServices/: ExternalStockService.cs
Stocks.Infrastructure/Migrations/: 20230523193739_initial.Designer.cs  20230523193739_initial.cs  20230524164535_AddRefreshToken.Designer.cs  20230524164535_AddRefreshToken.cs  20230525005954_AddStocks.Designer.cs  20230525005954_AddStocks.cs  ApplicationDbContextModelSnapshot.cs
Stocks.Infrastructure/Repositories/: StocksRepository.cs  UsersRepository.cs
Stocks.Tests/: Stocks.Tests.csproj
Stocks.Tests/Core/Stock/Mappings/: StockResponseMappingTests.cs
Stocks.Tests/Core/Stock/Services/: StockServiceTests.cs
Stocks.Tests/Core/User/Mappings/: ApplicationUserMappingTests.cs
Stocks.Tests/Core/User/Services/: AuthenticationServiceTests.cs  JwtServiceTests.cs
Stocks.Tests/Infrastructure/ExternalServices/: ExternalStockServiceTests.cs
Stocks.Tests/Infrastructure/Repositories/: StocksRepositoryTests.cs  UsersRepositoryTests.cs
Stocks.Tests/WebAPI/Controllers/: AccountControllerTests.cs  StockControllerTests.cs
Stocks.Tests/WebAPI/Filters/: HandleExceptionFilterTests.cs
Stocks.Tests/WebAPI/Mappings/: ListStocksRequestMappingsTests.cs  StockDTOMappingTests.cs
Stocks/Controllers/: AccountController.cs  StockController.cs
Stocks/Filters/: HandleExceptionFilter.cs
Stocks/Mappings/: ListStocksRequestMapping.cs  StockDTOMapping.cs
Stocks/Properties/: launchSettings.json
